# firewall - Firewall
#
description     "firewall"

# Make sure we start after file systems and net devices are up
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

console output

pre-start exec /sbin/iptables-restore < /etc/firewall/rules.iptables
post-stop exec /sbin/iptables-restore < /etc/firewall/empty.iptables
